<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="stylesheet" href="assets/css/index.css" />
  <script defer src="assets/js/index.js"></script>
  <title>Ilker Akbiyik</title>
</head>
<body>
<div class="page-container">
  <!-- <div class="header"> -->
    <div class="menu-arrow dark-t"><span class="fa-arrow-alt-circle-right"></span></div>
    <div class="side-bar gray-t">
      <div class="logo-name">
        <img 
          loading="lazy"
          class="logo-profile-pic"
          src="assets/images/profile-pic.webp" 
          alt="profile picture"
        >
        <div class="logo-text">
          <h3>Ilker </h3>
          <h3>AKBIYIK</h3>
          <p>Web Developer</p>
        </div>
      </div>
      <div class="nav-sec">
        <ul>
          <li class="">
            <a href="#top" id="top-link">
              <p>Intro</p><span class="intro-icon"></span>
            </a>
          </li>
          <li class="">
            <a href="#portfolio" id="portfolio-link">
              <p>Portfolio</p><span class="port-icon"></span>
            </a>
          </li>
          <li class="">
            <a href="#about" id="about-link">
              <p>About Me</p><span class="about-icon"></span>
            </a>
          </li>
          <li class="">
            <a href="#contact" id="contact-link">
              <p>Contact</p><span class="contact-icon"></span>
            </a>
          </li>
        </ul>
        <div class="social-links">
          <a target="#" href="https://github.com/ilci66"><span class="fa-github"></span></a>
          <a target="#" href="mailto:akbiyik.ilker.dev@gmail.com"><span class="fa-envelope"></span></a>
          <a target="#" href="https://codepen.io/ilci"><span class="fa-codepen"></span></a>
          <a target="#" href="https://www.linkedin.com/in/ilker-akb%C4%B1y%C4%B1k/?locale=en_US"><span class="fa-linkedin"></span></a>
          <a target="#" href="https://imgur.com/gallery/b1OFOgh"><span class="fa-images"></span></a>
        </div>
      </div>
    </div>
  <!-- </div> -->
  <div class="main">
    <section id="top" class="top-sec">
      <div class="top-container">
        <h2 class="top-title dark-t font-1">Hi! I'm Ilker</h2> 
        <h2 class="top-title dark-t font-1">I am a Paris based freelance web developer. </h2>
          
        <p class="dark-t font-1 top-text">
          I can create a good looking website that works well for you & your business.
        </p>
        <p class="dark-t font-2 top-text">
          
        </p>
        <a href="#portfolio"  class="light-t">
          <button name="top-con-downward-arrow" class="top-downward-arrow "><span class="arrow-down"></span></button>
        </a>
      </div>
    </section>
    <section id="portfolio" class="por-sec">
      <div class="por-container">
        <h2 class="por-title font-2">My Projects</h2>
        <p class="por-text font-1">I always try something new in my personal projects. Here are some of them:</p>
        <div class="por-grid">
          <div class="grid-item">
            <img src="./assets/images/auction-app.webp" loading="lazy" alt="auction app picture">
            <div class="grid-info">
              <h3 class="dark-t project-title font-2">Auction App</h3>
                            <p class="underline font-fancy project-text">Used:</p>

              <ul>
                <li class=" font-1 grid-list"><b>express</b></li>
                <li class=" font-1 grid-list"><b>node.js</b></li>
                <li class=" font-1 grid-list"><b>Mongodb</b></li>
                <li class=" font-1 grid-list"><b>React-Redux</b></li>
                <li class=" font-1 grid-list"><b>json web tokens</b></li>
                <li class=" font-1 grid-list"><b>Next-auth</b></li>
                <li class=" font-1 grid-list"><b>stripe.js</b></li>
              </ul>
              <p class="font-1 project-text">Users can bid on items or just buyout, when the auction time  is over highest bidder wins the item and the payment is handled by <b>stripe.js</b></p>
              <p class="font-1 project-text">Search bar allows users to look for spesific item</p>
              <p class="font-1 project-text">Users can also view the items they added for auction and see the current highest bid details</p>
              <p class="font-1 project-text">Items are deleted after 7 days if nobody choses to bid on them</p>
              <p class="font-1 project-text">See the <a class="grid-repo-link" target="#" href="https://github.com/ilci66/fullstack-auction-react-redux-app">repository</a> </p>
            </div>
          </div>
          <div class="grid-item">
            <img src="./assets/images/campin.webp" loading="lazy" alt=" campin' app pic">
            <div class="grid-info">
              <h3 class="dark-t project-title font-2">Campin'</h3>
                            <p class="underline font-fancy project-text">Used:</p>

              <ul>
                <li class=" font-1 grid-list"><b>next.js</b></li>
                <li class=" font-1 grid-list"><b>Typescript</b></li>
                <li class=" font-1 grid-list"><b>mongodb</b></li>
                <li class=" font-1 grid-list"><b>GraphCMS</b></li>
                <li class=" font-1 grid-list"><b>react-map-cl</b></li>
                <li class=" font-1 grid-list"><b>json web tokens</b></li>
              </ul>
              <p class="font-1 project-text">A personal project where users can add markers to the map to share their favorite camping spots or warn other campers about dangerous animals</p>
              <p class="font-1 project-text">There is also a blog section that let's the users read all the awesome blog posts I write</p>
              <p class="font-1 project-text">See the <a class="grid-repo-link" target="#" href="https://github.com/ilci66/campin-nextjs-typescript">repository</a> </p>
            </div>
          </div>
          <div class="grid-item">
            <img src="./assets/images/python-logo-2.webp" loading="lazy" alt="python logo">
            <div class="grid-info">
              <h3 class="dark-t project-title font-2">Sea Level Predictor</h3>
                            <p class="underline font-fancy project-text">Used:</p>

              <ul>
                <li class=" font-1 grid-list"><b>python</b></li>
                <li class=" font-1 grid-list"><b>pandas</b></li>
                <li class=" font-1 grid-list"><b>matplotlib</b></li>
              </ul>
              <p class="font-1 project-text">A data science challange of freeCodeCamp</p>
              <p class="font-1 project-text">By using the data given to me I had write the code that would predict the sea level until the year 2050</p>
              <p class="font-1 project-text">See the <a class="grid-repo-link" target="#" href="https://github.com/ilci66/Sea-Level-Predictor-fcc">repository</a> </p>
            </div>
          </div>
          <div class="grid-item">
            <img src="./assets/images/react-native-logo.webp" loading="lazy" alt="react native logo">
            <div class="grid-info">
              <h3 class="dark-t project-title font-2">Drawing Types Editor</h3>
                            <p class="underline font-fancy project-text">Used:</p>

              <ul>
                <li class="font-1 grid-list"><b>React Native</b></li>
                <li class="font-1 grid-list"><b>Typescript</b></li>
                <li class="font-1 grid-list"><b>PostgreSQL</b></li>
                <li class="font-1 grid-list"><b>Sequelize</b></li>
              </ul>
              <p class="font-1 project-text">I wanted a fun way to update the type of my drawings for grouping and filtering in the future when my drawing database gets larger</p>

              <p class="font-1 project-text">See the <a class="grid-repo-link" target="#" href="https://github.com/ilci66/my-drawings-api">repository</a> of the api I created using <b>PostgreSQL</b></p>

              <p class="font-1 project-text">See the <a class="grid-repo-link" target="#" href="https://github.com/ilci66/react-native-my-drawings">repository</a> </p>
            
            </div>
          </div>
          <div class="grid-item">
            <img src="./assets/images/sass-logo.webp" loading="lazy" alt="sass logo">
            <div class="grid-info">
              <h3 class="dark-t project-title font-2">Personal Sass Library</h3>
              <p class="underline font-fancy project-text">Used:</p>
              <ul>
                <li class=" font-1 grid-list"><b>Sass</b></li>
                <li class=" font-1 grid-list"><b>Gulp</b></li>
              </ul>
              <p class="font-1 project-text">A basic sass library I created to get more comfortable using  in my future projects</p>
              <p class="font-1 project-text">Additions will be done in the future</p>
              <p class="font-1 project-text">See the <a class="grid-repo-link" target="#" href="https://github.com/ilci66/my-own-sass-library">repository</a> </p>
            </div>
          </div>
          <div class="grid-item">
            <img src="./assets/images/d3.js-projects-newest.webp" loading="lazy" alt="real time chat app logo">
            <div class="grid-info">
              <h3 class="dark-t project-title font-2">Various D3.js projects</h3>
              <p class="underline font-fancy project-text">Used:</p>
              <ul>
                <li class=" font-1 grid-list"><b>d3.js</b></li>
                <li class=" font-1 grid-list"><b>Javascript</b></li>
                <li class=" font-1 grid-list"><b>CSS</b></li>
                <li class=" font-1 grid-list"><b>HTML</b></li>
              </ul>
              <p class="font-1 project-text">Projects I built for freeCodeCamp's data visualization challanges</p>
              <p class="font-1 project-text">See them on<a class="grid-repo-link" target="#" href="https://codepen.io/ilci"> codepen</a> </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="abo-sec">
      <div class="about-container">
        <h2 class="dark-t font-2 about-title">About Me</h2>
        <img class="about-img" loading="lazy" src="./assets/images/profile-pic-formatted.webp" alt="large profile pic">
        <div class="about-column-1">
          <p class="dark-t font-1 about-text">I have developed projects using:
          <ul class="projects-list font-2">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Sass</li>
            <li>Typescript</li>
            <li>React.js </li>
            <li>React-Redux</li>
            <li>Nextjs</li>
            <li>Typescript</li>
            <li>Bootstrap</li>
            <li>D3.js</li>
            <li>Node.js (and express.js)</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>GraphQL</li>
            <li>Contentful</li>
            <li>GraphCMS</li>
          </ul>
          </p>
        </div>
        <div class="about-column-2">
          <p class="dark-t font-1 about-text">And I have deployed my projects on:
          <ul class="deployed-list  font-2">
            <li>Heroku</li>
            <li>Netlify</li>
            <li>Vercel</li>
          </ul>
          </p>
          <p class="dark-t font-1 about-text">Soft skills I believe I possess to become a good developer: 
          </p>
          <ul class="skills-list font-2">
            <li>Attention to detail</li>
            <li>Adaptability</li>
            <li>Creativity</li>
            <li>Communication</li>
            <li>Interpersonal skills</li>
            <li>Teamwork</li>
            <li>Problem solving,</li>
            <li>Time management</li>
            <li>Work ethic</li>
          </ul>
          <p class="dark-t font-1 about-text">I'm also familiar with: 
          </p>
          <ul class="skills-list font-2">
            <li>GitHub and Git CLI</li>
            <li>Docker</li>
            <li>Kubernetes</li>
          </ul>
        </div>
        <p class="dark-t font-1 about-text about-text-1 about-text-wide">As a person who loves learning, I started teaching myself the basics of <b> digital marketing</b> and <b>web development</b>. It didn't take much longer to realize that I wanted to be a developer and do what I had been doing for fun, as a job. </p>
        <p class="dark-t font-1 about-text about-text-2 about-text-wide" > Even in the cases that require more than understanding and being able to write code, with my experience in <b>marketing, sales</b> and <b>customer relations</b> I will be a good fit for the position and for the company.
        </p>
      </div>
    </section>
    <section id="contact" class="con-sec">
      <div class="contact-container">
        <div class="contact-info">
          <h2 class="contact-title font-1">Contact Me!</h2>
          <p class="contact-text font-1"> 
            Do you need a website for your business, <b>contact me!</b>
          </p>
          <p class="contact-text font-1"><b>akbiyik.ilker.dev@gmail.com</b></p>
        </div>
        <div class="form-res-modal">
          <div class="form-res-container">
            <p class="form-res-text light-t font-1"></p>
            <span class="fa-times light-t"></span>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="foo-container">
        <p class="font-2 gray-t">Ilker AKBIYIK</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>